DEBUG: true
SECRET_KEY: eyu3GxvY26UpGwYDSirRaRrpjoUK3AEB
CELERY_BROKER_URL: redis://localhost:6379 # Redis host details
CELERY_RESULT_BACKEND: redis://localhost:6379 # Redis host details
ALLOWED_HOSTS : [host_names]
CORS_ALLOWED_ORIGINS: [host_allow_to_cors]
REACT_FRONT_END_URL: react_front_end_url
DATABASES : {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': db_name,
        'USER': db_user,
        'PASSWORD': db_password,
        'HOST': db_host,
        'PORT': db_port,
    }
}
ENVIRONMENT: local